spring.application.name=salurase

# Banco de Dados
spring.datasource.url=jdbc:postgresql://localhost/alura_series
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver

# Hibernate
## hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update 
## update (ou validate, create-drop, etc, conforme sua necessidade)
spring.jpa.show-sql=true
spring.jpa.format-sql=true

server.port=8081